import { Dictionary } from "@/types/global/Dictionary";

export const dictionaryMockup: Dictionary = {
  slogan: "",
  somethingWentWrong: "Something Went Wrong",
  operationSuccesseded: "Operation Succeeded",
  pleaseWait: "Please Wait",
  confirm: "Confirm",
  areYouSureYouWantToDelete: "Are you sure you want to delete",
  cancel: "Cancel",
  delete: "Delete",
  previousPage: "Previous Page",
  sorryNoResultsFound: "Sorry, no results found",
  sorryWeDidNotFindAny: "Sorry, we did not find any",
  totalResults: "Total Results",
  next: "Next",
  prev: "Prev",
  home: "Home",
  customerService: "Customer Service",
  addToCart: "Add to Cart",
  categories: "Categories",
  brands: "Brands",
  stats: "Stats",
  storesTotalCount: "Stores Total Count",
  activeUsersOnOurWebsite: "Active Users On Our Website",
  productsTotalCount: "Products Total Count",
  categoriesForProducts: "Categories For Products",
  LYD: "LYD",
  orders: "Orders",
  dashboard: "Dashboard",
  logout: "Logout",
  new: "New",
  onSale: "On Sale",
  featured: "Featured",
  bestSeller: "Best Seller",
  latest: "Latest",
  mostPopular: "Most Popular",
  mostVisited: "Most Visited",
  mostViewed: "Most Viewed",
  mostRated: "Most Rated",
  specialOffer: "Special Offer",
  specialForYou: "Special For You",
  seeMore: "See More",
  homePageRefundLabel1: "24 Hours For Refund",
  homePageRefundLabel2: "Easy and Fast Refund",
  homePageContactLabel1: "24/7 Customer Support",
  homePageContactLabel2: "Personalized Help",
  homePageDeliveryLabel1: "On Time Delivery",
  homePageDeliveryLabel2: "Delivery Wherever You Are",
  copyRight: "Copyright © 2023 All rights reserved.",
  information: "Information",
  privacyPolicy: "Privacy Policy",
  termsOfService: "Terms of Service",
  termsAndCondtionsForSale: "Terms and Conditions for Sale",
  termsOfUseAgreement: "Terms of Use Agreement",
  returnPolicy: "Return Policy",
  aboutTheApp: "About The App",
  shopNow: "Shop Now",
  favouriteList: "Favourite List",
  myOrders: "My Orders",
  myAccount: "My Account",
  contactUs: "Contact Us",
  faq: "FAQ",
  downloadTheApp: "Download The App",
  products: "Products",
  pageNotFound: "Page Not Found",
  from: "From",
  to: "To",
  quantity: "Quantity",
  price: "Price",
  itemsCount: "Items Count",
  piece: "Piece",
  item: "Item",
  piecesCount: "Pieces Count",
  theTotal: "The Total",
  description: "Description",
  provider: "Provider",
  vendor: "Vendor",
  shop: "Shop",
  ratings: "Ratings",
  productsCount: "Products Count",
  rating: "Rating",
  moreFromThisVendor: "More From This Vendor",
  moreFromThisShop: "More From This Shop",
  showAllReviews: "Show All Reviews",
  review: "Review",
  reviews: "Reviews",
  cartContent: "Cart Content",
  invoiceTotal: "Invoice Total",
  totalPrice: "Total Price",
  totalItems: "Total Items",
  shippingPrice: "Shipping Price",
  confirmOrder: "Confirm Order",
  checkout: "Checkout",
  clearCart: "Clear Cart",
  paymentMethods: "Payment Methods",
  payOnDelivery: "Pay On Delivery",
  bankCard: "Bank Card",
  wallet: "Wallet",
  yousrPay: "Yousr Pay",
  couponReductionAmount: "Coupon Reduction Amount",
  addresses: "Addresses",
  addNewAddress: "Add New Address",
  noAddressessFoundPleaseAddnewNewAddressToProced:
    "No addressess found, please add new new address to proced",
  login: "Login",
  register: "Register",
  receivingFromStore: "Receiving From Store",
  deliveryFromStore: "Delivery From Store",
  devlieryMethods: "Delivery Methods",
  pickupMethods: "Pickup Methods",
  stores: "Stores",
  whatIsYourRatingToThisProduct: "What is your rating to this product?",
  writeYourReview: "Write your review",
  writeYourReviewHere: "Write your review here",
  addImages: "Add Images",
  submitYourReview: "Submit Your Review",
  forgotPassword: "Forgot Password",
  resetPassword: "Reset Password",
  newPassword: "New Password",
  otp: "OTP",
  phoneNumber: "Phone Number",
  optional: "Optional",
  verifyViaOtp: "Verify via OTP",
  enterOtpSentToYourPhone: "Enter OTP sent to your phone",
};
